<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="行百里者半九十">
    <meta name="description" content="1.编码风格 Coding Style    1.1 代码可读性    6个忠告:
➤ 避免缩写变量名
➤ 写函数参数名。
➤ 解释类和方法。
➤ 对代码进行注释
➤ 将重复的代码行重构为可重用的功能或方法
➤ 保持函数和方法简短。不应该滚动阅读整个函数或方法
1.2 PEP8(Python Enhancement Proposals)    PEP8文档
PEP8中文翻译文档
1.3 Python import 格式(以Django为例)    # future from __future__ import unicode_literals # 标准包 from math import sqrt from os.path import abspath # Django from django.db import models from django.utils.translation import ugettext_lazy as _ # 第三方包 from django_extensions.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Django｜编码规范"/>
<meta name="twitter:description" content="1.编码风格 Coding Style    1.1 代码可读性    6个忠告:
➤ 避免缩写变量名
➤ 写函数参数名。
➤ 解释类和方法。
➤ 对代码进行注释
➤ 将重复的代码行重构为可重用的功能或方法
➤ 保持函数和方法简短。不应该滚动阅读整个函数或方法
1.2 PEP8(Python Enhancement Proposals)    PEP8文档
PEP8中文翻译文档
1.3 Python import 格式(以Django为例)    # future from __future__ import unicode_literals # 标准包 from math import sqrt from os.path import abspath # Django from django.db import models from django.utils.translation import ugettext_lazy as _ # 第三方包 from django_extensions."/>

    <meta property="og:title" content="Django｜编码规范" />
<meta property="og:description" content="1.编码风格 Coding Style    1.1 代码可读性    6个忠告:
➤ 避免缩写变量名
➤ 写函数参数名。
➤ 解释类和方法。
➤ 对代码进行注释
➤ 将重复的代码行重构为可重用的功能或方法
➤ 保持函数和方法简短。不应该滚动阅读整个函数或方法
1.2 PEP8(Python Enhancement Proposals)    PEP8文档
PEP8中文翻译文档
1.3 Python import 格式(以Django为例)    # future from __future__ import unicode_literals # 标准包 from math import sqrt from os.path import abspath # Django from django.db import models from django.utils.translation import ugettext_lazy as _ # 第三方包 from django_extensions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xblzbjs.cn/posts/django/django%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-20T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-20T00:00:00&#43;00:00" />



    <title>
  Django｜编码规范 · 行百里者半九十
</title>

    
      <link rel="canonical" href="https://xblzbjs.cn/posts/django/django%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.93c41bf1e522f85ecda7355985f09000f71fc1d64dda9f74051b0fa06210e93f.css" integrity="sha256-k8Qb8eUi&#43;F7NpzVZhfCQAPcfwdZN2p90BRsPoGIQ6T8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.f37febc669ce189201c1918fac1948a254686c8d366a312c2d72b2bb71ad97d1.css" integrity="sha256-83/rxmnOGJIBwZGPrBlIolRobI02ajEsLXKyu3Gtl9E=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      行百里者半九十
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">随笔</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/archive/">归档</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">关于</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/learning-materials/">学习资料</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://xblzbjs.cn/posts/django/django%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">
              Django｜编码规范
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-03-20T00:00:00Z'>
                March 20, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              阅读时间：2 分钟
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/django/">django</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/python/">python</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h2 id="1编码风格-coding-style">
  1.编码风格 Coding Style
  <a class="heading-link" href="#1%e7%bc%96%e7%a0%81%e9%a3%8e%e6%a0%bc-coding-style">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="11-代码可读性">
  1.1 代码可读性
  <a class="heading-link" href="#11-%e4%bb%a3%e7%a0%81%e5%8f%af%e8%af%bb%e6%80%a7">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>6个忠告:</p>
<p>➤ 避免缩写变量名</p>
<p>➤ 写函数参数名。</p>
<p>➤ 解释类和方法。</p>
<p>➤ 对代码进行注释</p>
<p>➤ 将重复的代码行重构为可重用的功能或方法</p>
<p>➤ 保持函数和方法简短。不应该滚动阅读整个函数或方法</p>
<h3 id="12-pep8python-enhancement-proposals">
  1.2 PEP8(<strong>Python Enhancement Proposals</strong>)
  <a class="heading-link" href="#12-pep8python-enhancement-proposals">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://www.python.org/dev/peps/pep-0008/">PEP8文档</a></p>
<p><a href="https://blog.csdn.net/ratsniper/article/details/78954852">PEP8中文翻译文档</a></p>
<h3 id="13-python-import-格式以django为例">
  1.3 Python import 格式(以Django为例)
  <a class="heading-link" href="#13-python-import-%e6%a0%bc%e5%bc%8f%e4%bb%a5django%e4%b8%ba%e4%be%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<div class="highlight"><pre style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#4e4e4e"># future</span>
<span style="color:#d75f00">from</span> __future__ <span style="color:#d75f00">import</span> unicode_literals

<span style="color:#4e4e4e"># 标准包</span>
<span style="color:#d75f00">from</span> math <span style="color:#d75f00">import</span> sqrt
<span style="color:#d75f00">from</span> os.path <span style="color:#d75f00">import</span> abspath

<span style="color:#4e4e4e"># Django</span>
<span style="color:#d75f00">from</span> django.db <span style="color:#d75f00">import</span> models
<span style="color:#d75f00">from</span> django.utils.translation <span style="color:#d75f00">import</span> ugettext_lazy <span style="color:#5f8700">as</span> _

<span style="color:#4e4e4e"># 第三方包</span>
<span style="color:#d75f00">from</span> django_extensions.db.models <span style="color:#d75f00">import</span> TimeStampedModel

<span style="color:#4e4e4e"># 自己写的包</span>
<span style="color:#d75f00">from</span> .models <span style="color:#d75f00">import</span> BananaSplit


<span style="color:#4e4e4e"># try/except</span>
<span style="color:#5f8700">try</span>:
    <span style="color:#d75f00">import</span> yaml
<span style="color:#5f8700">except</span> <span style="color:#af8700">ImportError</span>:
    yaml = <span style="color:#0087ff">None</span>

CONSTANT = <span style="color:#00afaf">&#39;foo&#39;</span>

<span style="color:#5f8700">class</span> <span style="color:#0087ff">Example</span>:
    <span style="color:#4e4e4e"># ...</span>
</code></pre></div><blockquote>
<p>在Django文档中‘Django’包和第三方包是调转的</p>
<p>在实际开发中不需要在导入包时进行注释</p>
</blockquote>
<p><a href="https://docs.djangoproject.com/en/3.0/internals/contributing/writing-code/coding-style/">django官方文档编码风格</a></p>
<p>另外，虽然官方标准中没有指定以下内容，但它们在Django社区中非常常见。</p>
<p><a href="https://docs.djangoproject.com/en/3.0/internals/">https://docs.djangoproject.com/en/3.0/internals/</a></p>
<h3 id="14-使用显式的相对导入">
  1.4 使用显式的相对导入
  <a class="heading-link" href="#14-%e4%bd%bf%e7%94%a8%e6%98%be%e5%bc%8f%e7%9a%84%e7%9b%b8%e5%af%b9%e5%af%bc%e5%85%a5">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>不要使用硬编码方式导入包，例如下面这种：</p>
<div class="highlight"><pre style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#4e4e4e"># myapp/views.py</span>
<span style="color:#d75f00">from</span> django.views.generic <span style="color:#d75f00">import</span> CreateView

<span style="color:#4e4e4e"># 不好的例子</span>
<span style="color:#d75f00">from</span> cones.models <span style="color:#d75f00">import</span> WaffleCone
<span style="color:#d75f00">from</span> cones.forms <span style="color:#d75f00">import</span> WaffleConeForm
<span style="color:#d75f00">from</span> core.views <span style="color:#d75f00">import</span> FoodMixin

<span style="color:#5f8700">class</span> <span style="color:#0087ff">WaffleConeCreateView</span>(FoodMixin, CreateView):
    model = WaffleCone
    form_class = WaffleConeForm
</code></pre></div><p>原因是硬编码方式会让代码的可重用性和可移植性变差</p>
<p>将包含隐式相对导入的坏代码片段转换为包含显式相对导入的好代码片段。下面是更正后的例子:</p>
<div class="highlight"><pre style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#4e4e4e"># cones/views.py</span>
<span style="color:#d75f00">from</span> django.views.generic <span style="color:#d75f00">import</span> CreateView

<span style="color:#4e4e4e"># 好的例子</span>
<span style="color:#d75f00">from</span> .models <span style="color:#d75f00">import</span> WaffleCone
<span style="color:#d75f00">from</span> .forms <span style="color:#d75f00">import</span> WaffleConeForm
<span style="color:#d75f00">from</span> core.views <span style="color:#d75f00">import</span> FoodMixin

<span style="color:#5f8700">class</span> <span style="color:#0087ff">WaffleConeCreateView</span>(FoodMixin, CreateView):
    model = WaffleCone
    form_class = WaffleConeForm
</code></pre></div><h3 id="15-避免使用import-与包冲突">
  1.5 避免使用import *与包冲突
  <a class="heading-link" href="#15-%e9%81%bf%e5%85%8d%e4%bd%bf%e7%94%a8import-%e4%b8%8e%e5%8c%85%e5%86%b2%e7%aa%81">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<div class="highlight"><pre style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#4e4e4e"># 不好的例子</span>
<span style="color:#d75f00">from</span> django.forms <span style="color:#d75f00">import</span> *
<span style="color:#d75f00">from</span> django.db.models <span style="color:#d75f00">import</span> *

<span style="color:#4e4e4e"># 好的例子</span>
<span style="color:#d75f00">from</span> django <span style="color:#d75f00">import</span> forms
<span style="color:#d75f00">from</span> django.db <span style="color:#d75f00">import</span> models

</code></pre></div><p>原因是为了避免隐式地将另一个Python模块的所有局部变量加载到当前模块的名称空间中</p>
<p>包冲突</p>
<div class="highlight"><pre style="color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#4e4e4e"># 不好的例子</span>
<span style="color:#d75f00">from</span> django.db.models <span style="color:#d75f00">import</span> CharField
<span style="color:#d75f00">from</span> django.forms <span style="color:#d75f00">import</span> CharField

<span style="color:#4e4e4e"># 好的例子</span>
<span style="color:#d75f00">from</span> django.db.models <span style="color:#d75f00">import</span> CharField <span style="color:#5f8700">as</span> ModelCharField
<span style="color:#d75f00">from</span> django.forms <span style="color:#d75f00">import</span> CharField <span style="color:#5f8700">as</span> FormCharField
</code></pre></div><h3 id="16-jshtmlcss编码风格扩展">
  1.6 JS,HTML,CSS编码风格(扩展)
  <a class="heading-link" href="#16-jshtmlcss%e7%bc%96%e7%a0%81%e9%a3%8e%e6%a0%bc%e6%89%a9%e5%b1%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="161-javascript-编码风格">
  1.6.1 JavaScript 编码风格
  <a class="heading-link" href="#161-javascript-%e7%bc%96%e7%a0%81%e9%a3%8e%e6%a0%bc">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>不像Python有一个官方的风格指南，没有官方的JavaScript风格指南。相反，许多非官方的JS风格指南已经由不同的个人和/或公司创建:</p>
<p>➤ 普遍的JavaScript代码规范 <a href="https://github.com/feross/standard">https://github.com/feross/standard</a></p>
<p>➤ 标准的结合JavaScript和Node.js风格指南 <a href="https://github.com/feross/standard">https://github.com/feross/standard</a></p>
<p>➤ idiomatic.js: 编写一致的、惯用的JavaScript的原则 <a href="https://github.com/rwaldron/idiomatic.js/">https://github.com/rwaldron/idiomatic.js/</a></p>
<p>➤ Airbnb JavaScript风格指南 <a href="https://github.com/airbnb/javascript">https://github.com/airbnb/javascript</a></p>
<blockquote>
<p>ESLint ((<a href="https://eslint.org/)%E6%98%AF%E6%A3%80%E6%9F%A5JavaScript%E5%92%8CJSX%E4%BB%A3%E7%A0%81%E6%A0%B7%E5%BC%8F%E7%9A%84%E5%B7%A5%E5%85%B7%E3%80%82%E5%AE%83%E6%9C%89%E5%87%A0%E4%B8%AA%E6%A0%B7%E5%BC%8F%E6%8C%87%E5%8D%97%E7%9A%84JS%E6%A0%B7%E5%BC%8F%E8%A7%84%E5%88%99%E7%9A%84%E9%A2%84%E7%BD%AE%EF%BC%8C%E5%8C%85%E6%8B%AC%E4%B8%8A%E9%9D%A2%E5%88%97%E5%87%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E3%80%82%E8%BF%98%E6%9C%89%E7%94%A8%E4%BA%8E%E5%90%84%E7%A7%8D%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84ESLint%E6%8F%92%E4%BB%B6%E5%92%8C%E7%94%A8%E4%BA%8E%E5%90%84%E7%A7%8DJavaScript%E5%B7%A5%E5%85%B7%E7%9A%84ESLint%E4%BB%BB%E5%8A%A1%EF%BC%8C%E5%A6%82Webpack">https://eslint.org/)是检查JavaScript和JSX代码样式的工具。它有几个样式指南的JS样式规则的预置，包括上面列出的一些。还有用于各种文本编辑器的ESLint插件和用于各种JavaScript工具的ESLint任务，如Webpack</a>, Gulp，和Grunt。</p>
</blockquote>
<h4 id="162-html-和-css-编码风格">
  1.6.2 HTML 和 CSS 编码风格
  <a class="heading-link" href="#162-html-%e5%92%8c-css-%e7%bc%96%e7%a0%81%e9%a3%8e%e6%a0%bc">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p><a href="http://codeguide.co">http://codeguide.co</a></p>
<p><a href="https://github.com/necolas/idiomatic-css">https://github.com/necolas/idiomatic-css</a></p>
<blockquote>
<p>Stylelint (<a href="https://stylelint.io/)%E6%98%AFCSS%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%B7%E5%BC%8F%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%99%A8%E3%80%82%E5%AE%83%E6%A3%80%E6%9F%A5%E4%B8%8E%E6%82%A8%E9%85%8D%E7%BD%AE%E5%AE%83%E7%9A%84%E8%A7%84%E5%88%99%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%8C%E5%B9%B6%E6%A3%80%E6%9F%A5%E6%82%A8%E7%9A%84CSS%E5%B1%9E%E6%80%A7%E7%9A%84%E6%8E%92%E5%BA%8F%E9%A1%BA%E5%BA%8F%E3%80%82%E5%B0%B1%E5%83%8FESLint%E4%B8%80%E6%A0%B7%EF%BC%8C%E6%9C%89stylelint%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E5%92%8C%E4%BB%BB%E5%8A%A1/">https://stylelint.io/)是CSS的编码样式格式化器。它检查与您配置它的规则的一致性，并检查您的CSS属性的排序顺序。就像ESLint一样，有stylelint文本编辑器和任务/</a>构建工具插件。</p>
</blockquote>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      

    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-192697137-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-192697137-1');
</script>

  </body>

</html>
